####################
#.11...............#
#.11......#D###....#
#.........#.+.#....#
#.....T...#####....#
#..................#
#......D...........#
#.............2....#
#..................#
#########...########
#########...########
#..................#
#.........#D###....#
#.........#.+.#....#
#.........#####....#
#..................#
#......D...........#
#..................#
#..................#
#########...########
#########...########
#..................#
#.........#D###....#
#...6.....#.+.#....#
#.........#####....#
#..................#
#......D...........#
#....T........#####
#.T..T....##########
#................P.#
####################