####################
#.11...............#
#.11......#D###....#
#.........#.+.#....#
#.....T...#####....#
#..................#
#......D...........#
#.............2....#
#..................#
#########...########
#########...########
#..................#
#.........#D###....#
#.........#.+.#....#
#.........#####....#
#..................#
#......D...........#
#..................#
#..................#
#########...########
#########.2.########
#..................#
#......2..#D###....#
#.........#.+.#....#
#......2..#####....#
#..................#
#......D.........1.#
#....T........#####
#.T..T....##########
#.......1........P.#
####################