####################
#..................#
#.E.......#D###..E.#
#.........#.+.#....#
#.....T...#####....#
#..................#
#.E....D.........E.#
#..................#
#..................#
#########...########
#########...########
#..................#
#.E.......#D###..E.#
#.........#.+.#....#
#.........#####....#
#..................#
#.E....D.........E.#
#..................#
#..................#
#########...########
#########...########
#..................#
#.E.......#D###..E.#
#.........#.+.#....#
#.........#####....#
#..................#
#.E....D.........E.#
#....T........#
#.T..T....#
#................P.#
####################