(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(#)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(#)(.)(B)
(B)(.)(.)(P[180])(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(#)(#)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(#)(#)(.)(.)(#)(#)(#)(.)(.)(.)(.)(#)(.)(.)(.)(#)(.)(.)(.)(T)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(.)(.)(#)(.)(.)(#)(.)(2)(.)(.)(#)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(#)(#)(#)(#)(#)(#)(#)(.)(.)(.)(.)(.)(.)(2)(.)(.)(#)(.)(.)(.)(#)(.)(.)(.)(.)(#)(.)(.)(.)(#)(.)(.)(.)(2)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(.)(#)(#)(.)(.)(.)(.)(#)(.)(.)(.)(.)(#)(#)(#)(#)(#)(.)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(#)(.)(.)(.)(.)(.)(#)(#)(#)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(#)(#)(#)(#)(#)(#)(.)(.)(T)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(#)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(#)(#)(.)(.)(.)(.)(#)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(#)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(D[90])(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(#)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(#)(.)(#)(.)(.)(.)(#)(#)(#)(#)(#)(#)(D)(#)(#)(#)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(D)(#)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(T)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(#)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(T)(.)(.)(.)(.)(.)(T)(.)(.)(B)
(B)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(1)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(6)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(T)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(T)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)
