(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(.)(.)(#)(#)(#)(#)(#)(#)(#)(#)(.)(B)(B)
(B)(.)(.)(P[180])(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(SMuni)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(#)(.)(.)(.)(T)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(S2)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(#)(#)(#)(#)(#)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(S3)(.)(.)(.)(#)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(#)(#)(#)(#)(.)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(#)(.)(.)(S1)(.)(.)(.)(#)(.)(#)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(#)(.)(#)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(T)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(#)(.)(#)(.)(.)(SMuni)(.)(#)(.)(.)(.)(.)(.)(.)(S4)(.)(.)(#)(.)(.)(.)(.)(.)(.)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(#)(.)(B)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(S5)(.)(#)(#)(#)(#)(#)(#)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(#)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(#)(.)(.)(.)(.)(D)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(#)(#)(D)(#)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(T)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(#)(.)(.)(S6)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(B)(B)
(B)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(#)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(#)(.)(.)(.)(.)(SMuni)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)(B)
(B)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(S7)(.)(.)(.)(.)(S8)(.)(.)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(B)
(B)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(T)(#)(.)(.)(.)(.)(T)(.)(.)(B)
(B)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(SMuni)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(T)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)
(B)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(B)(.)(B)
(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)(B)
