(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
(.)(.)(.)(#)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(#)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(#)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(#)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(#)(#)(D)(#)(#)(#)(.)(.)(.)(.)(.)(.)(.)(#)(#)(#)(#)(#)(D)(#)(#)(#)(#)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(T)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(P)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(T)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(+)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(T)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(#)(#)(D)(#)(#)(#)(#)(.)(.)(.)(.)(.)(.)(.)(.)(#)(#)(#)(D)(#)(#)(#)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(#)(.)(.)(.)(MP)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(#)(.)(1)(.)(.)(#)(#)(.)(.)(.)(.)(.)(.)(.)(#)(#)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(#)(#)(#)(#)(#)(#)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(2)(.)(.)(.)(#)(.)(.)(.)(.)(T)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(MP)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)(#)(#)(#)(#)(#)(#)(#)(#)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(MP)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(MA)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(MA)(.)(.)(.)(.)(.)(.)(.)(.)(T)(.)(.)(.)(T)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(+)(.)(.)(.)(.)(.)(.)(.)(+)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(T)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(.)(#)
(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
